# NDNts Docker registry server environment variables
# Copy sample.env to .env then start the program.

# How to connect to NDN network.
# See @ndn/cli-common package README for acceptable values.
NDNTS_UPLINK=unix:///run/nfd.sock

# Path of the keychain that contains a key for prefix registration.
NDNTS_KEYCHAIN=./runtime/keychain

# HTTP base URI of the Docker registry.
DOCKER_NDN_REGISTRY=http://127.0.0.1:5000

# Name prefix of the proxy program.
DOCKER_NDN_NAME=/example/docker

# Data payload length.
# This value should not be changed after the proxy has been in operation.
# Otherwise, in-network caching may cause mismatched packets.
DOCKER_NDN_CHUNK_SIZE=7777

# Limit of concurrent Interest processing.
DOCKER_NDN_CONCURRENCY=8

# Range size of HTTP request, in multiples of DOCKER_NDN_CHUNK_SIZE.
DOCKER_NDN_FETCH_CHUNKS=512

# Number of recent HTTP responses to keep in memory.
DOCKER_NDN_FETCH_CACHES=8
